<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="ProductBrowserApp" customModuleProvider="target">
            <connections>
                <outlet property="appearanceSwitch" destination="ERD-uJ-HDV" id="E1t-oO-F9N"/>
                <outlet property="view" destination="iN0-l3-epB" id="sMW-48-EfK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appearance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoc-Uc-RcC">
                    <rect key="frame" x="20" y="79" width="353" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <color key="textColor" systemColor="systemGray4Color"/>
                    <nil key="highlightedColor"/>
                </label>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVG-Tz-jxU">
                    <rect key="frame" x="20" y="108" width="353" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Appearance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feA-Wq-uL6">
                            <rect key="frame" x="10" y="14.666666666666671" width="274" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ERD-uJ-HDV">
                            <rect key="frame" x="294" y="9.6666666666666714" width="51" height="31"/>
                            <connections>
                                <action selector="appearanceSwitchChanged:" destination="-1" eventType="valueChanged" id="Qpk-wD-BhY"/>
                            </connections>
                        </switch>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="L3C-sa-ofp"/>
                        <constraint firstItem="feA-Wq-uL6" firstAttribute="centerY" secondItem="FVG-Tz-jxU" secondAttribute="centerY" id="Rto-gk-reB"/>
                        <constraint firstItem="ERD-uJ-HDV" firstAttribute="centerY" secondItem="FVG-Tz-jxU" secondAttribute="centerY" id="YPv-cq-PSd"/>
                        <constraint firstAttribute="trailing" secondItem="ERD-uJ-HDV" secondAttribute="trailing" constant="10" id="qmv-z8-4oT"/>
                        <constraint firstItem="feA-Wq-uL6" firstAttribute="leading" secondItem="FVG-Tz-jxU" secondAttribute="leading" constant="10" id="tth-VN-bWz"/>
                        <constraint firstItem="ERD-uJ-HDV" firstAttribute="leading" secondItem="feA-Wq-uL6" secondAttribute="trailing" constant="10" id="vh8-9X-YNg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="eoc-Uc-RcC" secondAttribute="trailing" constant="20" id="Lxi-kz-RBK"/>
                <constraint firstItem="FVG-Tz-jxU" firstAttribute="trailing" secondItem="eoc-Uc-RcC" secondAttribute="trailing" id="aRN-vs-QdQ"/>
                <constraint firstItem="eoc-Uc-RcC" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="aef-YC-rr0"/>
                <constraint firstItem="FVG-Tz-jxU" firstAttribute="leading" secondItem="eoc-Uc-RcC" secondAttribute="leading" id="gna-bt-X6a"/>
                <constraint firstItem="FVG-Tz-jxU" firstAttribute="top" secondItem="eoc-Uc-RcC" secondAttribute="bottom" constant="8" id="wCn-wM-rWb"/>
                <constraint firstItem="eoc-Uc-RcC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="zZS-x8-yHi"/>
            </constraints>
            <point key="canvasLocation" x="93.89312977099236" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
